CACHE MANIFEST
# v1.0 : 07-08-2020
 
CACHE:
# pages
index.html
products.html
boards.html
 
# styles & scripts
css/slick.css
css/style.css
js/jquery.min.js
js/script.js
js/gsap.js
js/slick.min.js
 
# images
/favicon.ico
img/apresenta.png
img/back-link.png
img/conheca-produtos.png
img/flag.png
img/flag-txt.png
img/garlic-01.png
img/garlic-02.png
img/home-bg.jpg
img/home-cta-produtos-txt.png
img/home-cta-tabuas-txt.png
img/home-products.png
img/home-txt-1.png
img/home-txt-2.png
img/home-txt-3.png
img/left-arrow.png
img/logo-small-01.png
img/logo-small-02.png
img/product-01-hero.png
img/product-01-title.png
img/product-01-txt-01.png
img/product-01-txt-02.png
img/product-01-tip.png
img/product-02-hero.png
img/product-02-title.png
img/product-02-txt-01.png
img/product-02-tip.png
img/product-03-hero.png
img/product-03-title.png
img/product-03-txt-01.png
img/product-03-tip.png
img/product-04-hero.png
img/product-04-title.png
img/product-04-txt-01.png
img/product-04-tip.png
img/product-05-hero.png
img/product-05-title.png
img/product-05-txt-01.png
img/product-05-tip.png
img/product-06-hero.png
img/product-06-title.png
img/product-06-txt-01.png
img/product-06-tip.png
img/product-07-hero.png
img/product-07-title.png
img/product-07-txt-01.png
img/product-07-tip.png
img/product-08-hero.png
img/product-08-title.png
img/product-08-txt-01.png
img/product-08-tip.png
img/product-09-hero.png
img/product-09-title.png
img/product-09-txt-01.png
img/product-09-tip.png
img/product-10-hero.png
img/product-10-title.png
img/product-10-txt-01.png
img/product-10-txt-02.png
img/product-10-tip.png
img/product-11-hero.png
img/product-11-title.png
img/product-11-txt-01.png
img/product-11-tip.png
img/product-12-hero.png
img/product-12-title.png
img/product-12-txt-01.png
img/product-12-tip.png
img/right-arrow.png
img/seara-logo-01.png
img/seara-logo-02.png
img/seara-logo-03.png
img/sec-logo-01.png
img/sec-logo-02.png
 
NETWORK:
*
FALLBACK:
