CACHE MANIFEST
# v0.86 : 11-08-2020
 
CACHE:
# pages
# index.html
# products.html
# boards.html
 
# styles & scripts
css/slick.css
css/style.css
js/jquery.min.js
js/script.js
js/gsap.js
js/slick.min.js
 
# images
img/apresenta.png
img/back-link.png
img/boards-01.png
img/boards-02.png
img/boards-03.png
img/conheca-produtos.png
img/conheca-tabuas.png
img/emporio-logo.png
img/encomenda.png
img/flag.png
img/flag-txt.png
img/garlic-01.png
img/garlic-02.png
img/home-bg.jpg
img/home-cta-produtos-txt.png
img/home-cta-tabuas-txt.png
img/home-products.png
img/home-txt-1.png
img/home-txt-2.png
img/home-txt-3.png
img/left-arrow.png
img/logo-small-01.png
img/logo-small-02.png
img/products-01.png
img/products-02.png
img/products-03.png
img/products-04.png
img/right-arrow.png
img/seara-logo-01.png
img/seara-logo-02.png
img/seara-logo-03.png
img/sec-logo-01.png
img/sec-logo-02.png
img/favicon.ico
 
NETWORK:
*

FALLBACK:
https://rafaelhattge.github.io/seara-tabuas-v1 index.html
https://rafaelhattge.github.io/seara-tabuas-v1/ index.html
https://rafaelhattge.github.io/seara-tabuas-v1/index.html index.html
http://previewer.homologaprojeto.com.br/2020/seara/tabuas-v2 index.html
http://previewer.homologaprojeto.com.br/2020/seara/tabuas-v2/ index.html
http://previewer.homologaprojeto.com.br/2020/seara/tabuas-v2/index.html index.html
